<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사라지는 효과</title>
    <style>
        .wrap{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #000;
        }
        .none{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #9f76ff;
            animation: none1 1.5s linear 0s 1;
            animation-fill-mode: forwards;
        }
        .one{
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 80px;
            height: 80px;
            text-align: center;
            background: #333;
            line-height: 80px;
            border-radius: 100%;
            font-size: 50px;
            animation: one 0.5s linear 0s infinite ;
            transition: all 0.5s;
        }

        @keyframes none1{
            0%{display: block;}
            100%{display: none;}
        }
        @keyframes one{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="none">
        <div class="one">^^</div>
    </div>
</body>
</html>